travfu/test-actions/.github/actions/filesystem/action.yaml
name: Print Filecontents
description: Echo contents of file
inputs:
  filepath:
    description: path of file
    required: true
runs:
  using: "composite"
  steps:
    - name: Echo contents
      shell: bash
      run: cat $FILEPATH
      env:
        FILEPATH: ${{ inputs.filepath }}

travfu/test-actions/.github/workflows/composites.yaml
- uses: ./.github/actions/filesystem
  with:
    filepath: hello.txt